# Whether the QR-code reading is enabled
REACT_APP_ENABLE_QR_CODE_READER=true

# The Data Foundry credentials
REACT_APP_DATA_FOUNDRY_URL=
REACT_APP_DATA_FOUNDRY_USERNAME=
REACT_APP_DATA_FOUNDRY_PASSWORD=
REACT_APP_DATA_FOUNDRY_TOKEN=